{
  "name": "eslint-config-h3x3d",
  "version": "1.0.1",
  "author": "h3x3d",
  "dependencies": {
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-react": "^6.3.0"
  },
  "peerDependencies": {
    "eslint": "^3.8.0"
  }
}
